# spotify-sharp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SpotifySharp.sln
.github/workflows/: dotnet-core-build.yml
SpotifySharp.CLI/: Program.cs  SpotifySharp.CLI.csproj
SpotifySharp.Client/: SpotifyClient.cs  SpotifySharp.Client.csproj
SpotifySharp.Client/Model/: AlbumGroup.cs  AlbumSimplified.cs  AlbumType.cs  Artist.cs  ArtistSimplified.cs  AudioFeatures.cs  Context.cs  CountryCode.cs  Device.cs  Episode.cs  PlayerError.cs  Playlist.cs  PlaylistSimplified.cs  RecommendationsSeed.cs  Restrictions.cs  ShowSimplified.cs  Track.cs  TrackLink.cs  TrackSimplified.cs  Tracks.cs  TuneableTrack.cs  UserPublic.cs
SpotifySharp.Client/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  BrowseRepository.cs  EpisodeRepository.cs  RecommendationsRepository.cs  SearchRepository.cs
SpotifySharp.Client/Responses/: AlbumsResponse.cs  ArtistsResponse.cs  AuthorizationResponse.cs  CategoriesResponse.cs  EpisodesResponse.cs  ErrorResponse.cs  PlaylistsResponse.cs  RecommendationsResponse.cs  SearchResponse.cs  TracksResponse.cs
SpotifySharp.Model/: Album.cs  AlbumSimplified.cs  Artist.cs  ArtistSimplified.cs  AudioFeatures.cs  Category.cs  Context.cs  Copyright.cs  CurrentlyPlaying.cs  CurrentlyPlayingType.cs  Cursor.cs  CursorPagingObject.cs  Device.cs  DeviceType.cs  Devices.cs  Episode.cs  EpisodeSimplified.cs  Error.cs  ExternalId.cs  Followers.cs  Image.cs  PagingObject.cs  PlayHistory.cs  PlayerError.cs  PlayerErrorReason.cs  Playlist.cs  PlaylistSimplified.cs  PlaylistTrack.cs  Recommendations.cs  RecommendationsSeed.cs  ReleaseDatePrecision.cs  ResumePoint.cs  SavedAlbum.cs  SavedShow.cs  SavedTrack.cs  Show.cs  ShowSimplified.cs  SpotifySharp.Model.csproj  SubscriptionLevel.cs  Track.cs  (+5 more)
SpotifySharp.Model/Responses/: ArtistsResponse.cs  AuthorizationResponse.cs
